<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EastAsianWidthDotNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Markdown" />
  </ItemGroup>

</Project>
