<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Atsushi Nakamura</Authors>
		<Company>Atsushi Nakamura</Company>
		<Description>FluentTextTable makes it easy to use a text table that also supports full-width characters!</Description>
		<Copyright>Copyright 2020 Atsushi Nakamura</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nuitsjp/FluentTextTable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nuitsjp/FluentTextTable</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>FluentTextTable;text;table;markdown</PackageTags>
		<PackageReleaseNotes>https://github.com/nuitsjp/FluentTextTable/releases</PackageReleaseNotes>
		<PackageIcon>nuits.jp.png</PackageIcon>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="nuits.jp.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<PackageReference Include="EastAsianWidthDotNet" Version="1.0.1" />
	</ItemGroup>

</Project>