<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentTextTable\FluentTextTable.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="新しいフォルダー\" />
    </ItemGroup>

</Project>
